{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["DOM"],
    "outDir": "dist",
    "sourceMap": true,
    "types": ["reflect-metadata", "node", "@types/jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
